
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d6us14le3s8u8a
spring.datasource.username=xwrvbxfutxncny
spring.datasource.password=aa318bd70971ac839cd49e1a61e330d0a464b8a004fff9329bfc3a2cfc8476f5